<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0,.96,.99,.25);
    }

    .second-hand {
      height: 4px;
      background: pink;
    }

    .hour-hand {
      width: 25%;
      left: 25%;

    }

  </style>


  <script>
    const sec = document.querySelector('.second-hand');
    const min = document.querySelector('.min-hand');
    const hour = document.querySelector('.hour-hand');
    const calcDegs = (curTime, max) => ((curTime/max) * 360) + 90;
    const updateHands = () => {
      const now = new Date();
      const hourNow = now.getHours();
      const secDeg = calcDegs(now.getSeconds(), 60);
      const minDeg = calcDegs(now.getMinutes(), 60);
      const hourDeg = calcDegs(hourNow, 12);
      sec.style.transform = `rotate(${secDeg}deg)`;
      min.style.transform = `rotate(${minDeg}deg)`;
      hour.style.transform = `rotate(${hourDeg}deg)`;
    };
    setInterval(updateHands, 1000);
    updateHands();
  </script>
</body>
</html>
